# appaveli-cli

./: .appaveli-config.properties  .gitignore  LICENSE  README.md  appaveli-cli.sh  install.sh  pom.xml
.github/workflows/: test.yml
src/main/java/io/github/appaveli/cli/: AppaveliCli.java  AuthGenerator.java  AuthServletGenerator.java  AuthUtilsGenerator.java  ConfigLoader.java  CrudModuleGenerator.java  DaoGenerator.java  DomainGenerator.java  InitProjectGenerator.java  JdbcUtilGenerator.java  JspGenerator.java  RouteInjector.java  ServiceGenerator.java  ServletGenerator.java  SqlGenerator.java  TemplateEngine.java
src/main/java/tech/appavelitech/cli/: AppaveliCli.java  AuthGenerator.java  AuthServletGenerator.java  AuthUtilsGenerator.java  ConfigLoader.java  DaoGenerator.java  DomainGenerator.java  InitProjectGenerator.java  JdbcUtilGenerator.java  JspGenerator.java  ServiceGenerator.java  ServletGenerator.java  SqlGenerator.java  TemplateEngine.java
src/main/resources/templates/: JdbcUtils.template  Main.java.template  PasswordUtils.java.template  ServiceInterface.template  Servlet.template  detail.jsp.template  list.jsp.template  login.jsp.template
src/main/resources/templates/init-project/views/layout/: header.jsp
src/main/resources/templates/views/layout/: footer.jsp  layout.jsp
src/test/java/: DaoGeneratorTest.java  DomainGeneratorTest.java  TemplateEngineTest.java  TemplateEngineTestHelper.java
templates/: DaoImpl.template  DaoInterface.template  DomainClass.template  LoginServlet.template  LogoutServlet.template  README.md.template  ServiceImpl.template  SessionUtils.java.template  dashboard.jsp.template  edit.jsp.template  form.jsp.template  search.jsp.template
