package {{PACKAGE}};

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseConnection {
    private static Connection connection;

    // TODO: Replace with your actual DB configuration or inject via environment variables
    private static final String URL = "jdbc:mysql://localhost:3306/{{DB_NAME}}";
    private static final String USER = "{{DB_USER}}";
    private static final String PASSWORD = "{{DB_PASSWORD}}";

    private DatabaseConnection() {}

    public static Connection getConnection() throws SQLException {
        if (connection == null || connection.isClosed()) {
            connection = DriverManager.getConnection(URL, USER, PASSWORD);
        }
        return connection;
    }
}