<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form action="login" method="post">
    <label>Username:</label>
    <input type="text" name="username"/><br/>
    <label>Password:</label>
    <input type="password" name="password"/><br/>
    <input type="submit" value="Login"/>
</form>
<c:if test="${param.error == '1'}">
    <p style="color:red;">Invalid credentials. Please try again.</p>
</c:if>
</body>
</html>
