package {{PACKAGE}};

import javax.servlet.http.HttpSession;
import {{DOMAIN_IMPORT}};

public class SessionUtils {

    public static boolean isLoggedIn(HttpSession session) {
        return session.getAttribute("user") != null;
    }

    public static {{ENTITY}} getLoggedInUser(HttpSession session) {
        return ({{ENTITY}}) session.getAttribute("user");
    }

    public static void setLoggedInUser(HttpSession session, {{ENTITY}} user) {
        session.setAttribute("user", user);
    }

    public static void logout(HttpSession session) {
        session.invalidate();
    }
}
